def m1():
    # قائمة من السلاسل النصية 
    user_agents = [
        "[FBAN/Orca-Android;FBAV/389.82.82.70;FBPN/com.facebook.orca;FBLC/en_US;FBBV/229794100;FBCR/Verizon;FBMF/samsung;FBBD/samsung;FBDV/OnePlus 9 Pro;FBSV/11;FBCA/arm64-v8a:armeabi-v7a:armeabi;FBDM/{density=2.5,width=1440,height=2280};FB_FW/1;FBRV/313069716]",
        "[FBAN/FB4A;FBAV/273.53.28.81;FBPN/com.facebook.orca;FBLC/en_US;FBBV/783344860;FBCR/Vodafone;FBMF/samsung;FBBD/samsung;FBDV/iPhone 13 Pro Max;FBSV/13;FBCA/arm64-v8a:armeabi-v7a:armeabi;FBDM/{density=2.0,width=1080,height=2560};FB_FW/1;FBRV/135687226]"
    ]

    # دمج السلاسل النصية في سلسلة واحدة 
    return ";".join(user_agents) 

# استخدام الدالة 
user_agent = m1()

# استخدم  user_agent  في طلبات API 
token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI'
ID = '5210419138'
message = "خش واحد لي اداة" 

headers = {'User-Agent': user_agent}
requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={message}', headers=headers)
