import requests
import random

def m1():
    user_agents = [
        "[FBAN/FB4A;FBAV/"+str(random.randint(49,66))+'.0.0.'+str(random.randrange(20,49))+str(random.randint(11,99)) +";FBBV/"+str(random.randint(11111111,77777777))+"[FBAN/FB4A;FBAV/199.0.0.50.87;FBBV/40483461;FBDM/{density=3.6,width=1153,height=1883};FBLC/it_IT;FBRV/40483461;FBCR/T-Mobile;FBMF/sony;FBBD/Asus Zenfone 6;FBPN/com.facebook.katana;FBDV/Huawei_8932;FBSV/4.0;FBOP/1;FBCA/x86:armeabi-v7a;]",
        "[FBAN/FB4A;FBAV/"+str(random.randint(49,66))+'.0.0.'+str(random.randrange(20,49))+str(random.randint(11,99)) +";FBBV/"+str(random.randint(11111111,77777777))+";[FBAN/FB4A;FBAV/130.0.0.35.32;FBBV/42370225;FBDM/{density=3.0,width=1056,height=2541};FBLC/it_IT;FBRV/42370225;FBCR/PosteMobile;FBMF/nokia;FBBD/Xiaomi Mi 9;FBPN/com.facebook.katana;FBDV/OnePlus_9365;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]",
        "[FBAN/FB4A;FBAV/"+str(random.randint(49,66))+'.0.0.'+str(random.randrange(20,49))+str(random.randint(11,99)) +";FBBV/"+str(random.randint(11111111,77777777))+";[FBAN/FB4A;FBAV/137.0.0.41.24;FBBV/45032385;FBDM/{density=2.8,width=1077,height=1986};FBLC/it_IT;FBRV/45032385;FBCR/PosteMobile;FBMF/huawei;FBBD/Oppo Reno 2;FBPN/com.facebook.katana;FBDV/Google_2378;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]",
        "[FBAN/FB4A;FBAV/"+str(random.randint(49,66))+'.0.0.'+str(random.randrange(20,49))+str(random.randint(11,99)) +";FBBV/"+str(random.randint(11111111,77777777))+";[FBAN/FB4A;FBAV/178.0.0.31.12;FBBV/43693335;FBDM/{density=3.9,width=903,height=1416};FBLC/it_IT;FBRV/43693335;FBCR/Orange;FBMF/nokia;FBBD/Sony Xperia 5;FBPN/com.facebook.katana;FBDV/OnePlus_3671;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]"
    ]

    return random.choice(user_agents)


url = 'https://www.facebook.com/login'
headers = {'User-Agent': m1()}
